# social_media_app

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: DBConnection.java  MongoProvider.java
src/main/java/org/example/dao/: FriendDao.java  LoginDao.java  PasswordResetDao.java  RegisterDao.java  RolesDao.java  SessionDao.java  UserDao.java  UserRolesDao.java
src/main/java/org/example/model/: Friend.java  Login.java  PasswordReset.java  Post.java  Register.java  Role.java  Session.java  UserRole.java  user.java
src/main/java/org/example/mongo/: CommentRepo.java  ConversationRepo.java  LikeRepo.java  MessageRepo.java  PostRepo.java
src/main/java/org/example/service/: AuthService.java  FriendService.java  LoginService.java  PasswordResetService.java  RegisterService.java  RoleService.java  SessionService.java  SocialService.java  UserService.java
src/main/java/org/example/util/: PasswordUtil.java
src/main/resources/: logback.xml
src/test/java/org/example/service/: AuthServiceTest.java  FriendServiceTest.java  LoginServiceTest.java  RegisterServiceTest.java  RoleServiceTest.java  SessionServiceTest.java  SocialServiceTest.java  UserServiceTest.java
